# reqres_api_tests

./: README.md  build.gradle
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/: ErrorResponseModel.java  LoginBodyModel.java  LoginResponseModel.java  ResourceDataModel.java  ResourceResponseModel.java  UserBodyModel.java  UserDataModel.java  UserResponseModel.java
src/test/java/specs/: Spec.java
src/test/java/tests/: DeleteUserTests.java  GetSingleResourceTests.java  GetSingleUserTests.java  LoginTests.java  TestBase.java
