plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
    id "io.freefair.lombok" version "8.13.1"

}

group = 'viktalina'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava{
    options.encoding = 'UTF-8'
}

def restAssuredVersion = "5.5.1",
    allureVersion = "2.25.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.16"
    )
}

tasks.withType(Test) {

    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "short"
        }
    }
}

task all_reqres_api_tests(type: Test) {
    useJUnitPlatform {
        includeTags("all_reqres_api_tests")
    }
}

task login_reqres_api_tests(type: Test) {
    useJUnitPlatform {
        includeTags("login_reqres_api_tests")
    }
}
